<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food_Details_Activity">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/back_arrow"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/detailfoodname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/back_arrow"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/black"

        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/detailfoodname"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:cardCornerRadius="15dp"
        >
        <ImageView
            android:id="@+id/detailfoodimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/burger"
            android:scaleType="fitXY"
            />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/plus_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/plus_icon" />


        <TextView
            android:id="@+id/quantitynumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginLeft="15dp"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/minus_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/cart_quantitynumber"
            android:src="@drawable/minus_icon" />

    </LinearLayout>

    <TextView
        android:id="@+id/pricetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:text="₹20"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tvdetailtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/pricetxt"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/descriptiontxtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvdetailtag"
        android:layout_marginTop="10dp"
        android:text="@string/default_description"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/addtocart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptiontxtview"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/yellow"
        android:text="Add to Cart"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>