<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        android:backgroundTint="#E1DADA"

        >

        <ImageView
            android:id="@+id/promotion_img"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/promotion_food_img"
            />

    </androidx.cardview.widget.CardView>
</RelativeLayout>