<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="260dp"
        android:backgroundTint="#E1DADA"
        app:cardCornerRadius="25dp"
        android:layout_margin="30dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/foodimg"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/food_icon"
                />

            <TextView
                android:id="@+id/food_nametxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/foodimg"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="Burger"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/detailtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="detail"
                android:textSize="20sp"
                android:layout_below="@+id/food_nametxt"
                android:visibility="invisible"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food_nametxt"
                android:orientation="horizontal"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:gravity="center"

                >

                <TextView
                    android:id="@+id/pricetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="RS.20"
                    android:textSize="20sp"
                    />

                </LinearLayout>
        </RelativeLayout>



    </androidx.cardview.widget.CardView>


</RelativeLayout>